RAILS_MASTER_KEY=9de65125c9bba6aed864d26f04522b60
RAILS_ENV=development

POSTGRES_HOST=postgres
POSTGRES_DB=live_chat_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RACK_ENV=production
REDIS_URL=redis://redis:6379
